<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/jquery.mobile.css">
<link rel="stylesheet" type="text/css" href="css/mystyle.css">
<script src="js/jquery.min.js"></script>
<script src="js/jquery.mobile.js"></script>
</head>

<body>


	<div data-role="page" id="main-screen">
				<div data-role="main" class="ui-content">
				</div>
				 <footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#home"  class ="change" data-icon="home">Home</a></li>
							</ul>
					</nav>
				</footer>
	</div>

<div data-role="page" id="home">
<header data-role="header"> 
<h1>scientific fact</h1>
</header>
  
    <ul   data-role="listview" data-inset="true" data-filter="true">
      <li>
        <a href="#health1">Health<img src="image/health.jpg"></a>
      </li>
      <li>
        <a href="#tech1">Technology<img src="image/technology.jpg"></a>
      </li>
	  <li>
        <a href="#food1" data-transitions="flow">Food<img src="image/food.jpg"></a>
      </li>
	  <li>
        <a href="#animal1">Animal<img src="image/owl.jpg"></a>
      </li>
	    <li>
        <a href="#planet1">Planet<img src="image/planet.jpg"></a>
      </li>
	    <li>
        <a href="#earth1">Earth<img src="image/earth.jpg"></a>
      </li>
	    <li>
        <a href="#nature1">Nature<img src="image/nature.jpg"></a>
      </li>
	    <li>
        <a href="#human1">Human body<img src="image/human body.jpg"></a>
      </li>
	  
    </ul>
	
 <footer  data-role="footer" data-position="fixed">
       <nav data-role="navbar">
				<ul>
					<li><a href="#home" class ="change"  data-icon="home">Home</a></li>
					<li><a href="#info" class ="change" data-icon="info">Info</a></li>
					

				</ul>
		</nav>
	</footer>
</div> <!..page..>


<!..info ..>
				<div data-role="page"  id="info">
				<header data-role="header"> 
				<h1>Info</h1>
				<a href="#home" data-icon="home">Home</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/info.jpg"  alt="food 1" />
				</div>
				<footer data-role="footer" data-position="fixed">
				<h1></h1>
				</footer>
				</div>
								<!..info..>


<!..food..>
									<!..food no 1..>
				<div data-role="page"  id="food1">
				<header data-role="header"> 
				<h1>Food facts</h1>
				<a href="#home" data-icon="home">Home</a>
				<a href="#food2" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/food1.jpg"  alt="food 1" />
				</div>
				<footer data-role="footer" data-position="fixed">
				<h1></h1>
				</footer>
				</div>
								<!..food no 1 end..>
								
								
								

										<!..food no 2..>
				<div data-role="page" id="food2">
				<header data-role="header"> 
				<h1>Food facts</h1>
				<a href="#food1" data-icon="arrow-l">Back</a>
				<a href="#food3" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/food2.jpg"  alt="food 1" />
				</div>
				 <footer data-role="footer" data-position="fixed">
						<nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
				</footer>
				</div>
											    <!..food no 2 end..>
											

										   <!..food no 3..>
				<div data-role="page" id="food3">
				<header data-role="header"> 
				<h1>Food facts</h1>
				<a href="#food2" data-icon="arrow-l">Back</a>
				<a href="#food4" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/food3.jpg"  alt="food 1" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									                         <!..food no 3 end..>
									
															<!..food no 4..>
				<div data-role="page" id="food4">
				<header data-role="header"> 
				<h1>Food facts</h1>
				<a href="#food3" data-icon="arrow-l">Back</a>
				<a href="#food5" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/food4.jpg"  alt="food 1" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#home"  class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									<!..food no 4 end..>
									
									
															<!..food no 5..>
				<div data-role="page" id="food5">
				<header data-role="header"> 
				<h1>Food facts</h1>
				<a href="#food4" data-icon="arrow-l">Back</a>
				<a href="#food6" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/food5.jpg"  alt="food 1" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home"  class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									<!..food no 5 end..>
									
									
															<!..food no 6..>
				<div data-role="page" id="food6">
				<header data-role="header"> 
				<h1>Food facts</h1>
				<a href="#food5" data-icon="arrow-l">Back</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/food6.jpg"  alt="food 1" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									<!..food no 6 end..>
									
									
<!..food end..>



<!..health..>
									<!..health no 1..>
				<div data-role="page"  id="health1">
				<header data-role="header"> 
				<h1>Health facts</h1>
				<a href="#home" data-icon="home">Home</a>
				<a href="#health2" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/health1.jpg"  alt="health 1" />
				</div>
				<footer data-role="footer" data-position="fixed">
				<h1></h1>
				</footer>
				</div>
								<!..health no 1 end..>
								
								
								

										<!..health no 2..>
				<div data-role="page" id="health2">
				<header data-role="header"> 
				<h1>health facts</h1>
				<a href="#health1" data-icon="arrow-l">Back</a>
				<a href="#health3" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/health2.jpg"  alt="health 2" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
											    <!..health no 2 end..>
											

										   <!..health no 3..>
				<div data-role="page" id="health3">
				<header data-role="header"> 
				<h1>health facts</h1>
				<a href="#health2" data-icon="arrow-l">Back</a>
				<a href="#health4" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/health3.jpg"  alt="health 3" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									                         <!..health no 3 end..>
									
															<!..health no 4..>
				<div data-role="page" id="health4">
				<header data-role="header"> 
				<h1>health facts</h1>
				<a href="#health3" data-icon="arrow-l">Back</a>
				<a href="#health5" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/health4.jpg"  alt="health 4" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home"  class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									<!..health no 4 end..>
									
									
															<!..health no 5..>
				<div data-role="page" id="health5">
				<header data-role="header"> 
				<h1>health facts</h1>
				<a href="#health4" data-icon="arrow-l">Back</a>
				<a href="#health6" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/health5.jpg"  alt="health 5" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home"  class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									<!..health no 5 end..>
									
									
															<!..health no 6..>
				<div data-role="page" id="health6">
				<header data-role="header"> 
				<h1>health facts</h1>
				<a href="#health5" data-icon="arrow-l">Back</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/health6.jpg"  alt="health 6" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home"  class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									<!..health no 6 end..>
									
									
									
									
<!..health end..>									
									
									
									
<!..tech..>
									<!..tech no 1..>
				<div data-role="page"  id="tech1">
				<header data-role="header"> 
				<h1>Technology facts</h1>
				<a href="#home" data-icon="home">Home</a>
				<a href="#tech2" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/tech1.jpg"  alt="tech 1" />
				</div>
				</ul>
				<footer data-role="footer" data-position="fixed">
				<h1></h1>
				</footer>
				</div>
								<!..tech no 1 end..>
								
								
								

										<!..tech no 2..>
				<div data-role="page" id="tech2">
				<header data-role="header"> 
				<h1>Technology facts</h1>
				<a href="#tech1" data-icon="arrow-l">Back</a>
				<a href="#tech3" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/tech2.jpg"  alt="tech 2" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
											    <!..tech no 2 end..>
											

										   <!..tech no 3..>
				<div data-role="page" id="tech3">
				<header data-role="header"> 
				<h1>Technology facts</h1>
				<a href="#tech2" data-icon="arrow-l">Back</a>
				<a href="#tech4" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/tech3.jpg"  alt="tech 3" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
				
									                      <!..tech no 3 end..>
									
															<!..tech no 4..>
				<div data-role="page" id="tech4">
				<header data-role="header"> 
				<h1>Technology facts</h1>
				<<a href="#tech3" data-icon="arrow-l">Back</a>
				<a href="#tech5" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/tech4.jpg"  alt="tech 4" />
				</div>
				<footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home"  class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>				<!..tech no 4 end..>
									
									
															<!..tech no 5..>
				<div data-role="page" id="tech5">
				<header data-role="header"> 
				<h1>Technology facts</h1>
				<a href="#tech4" data-icon="arrow-l">Back</a>
				<a href="#tech6" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/tech5.jpg"  alt="tech 5" />
				</div>
				<footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									<!..tech no 5 end..>

											<!..tech no 6..>
				<div data-role="page" id="tech6">
				<header data-role="header"> 
				<h1>Technology facts</h1>
				<a href="#tech5" data-icon="arrow-l">Back</a>
				<a href="#tech7" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/tech6.jpg"  alt="tech 6" />
				</div>
				<footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									<!..tech no 6 end..>
											<!..tech no 7..>
				<div data-role="page" id="tech7">
				<header data-role="header"> 
				<h1>Technology facts</h1>
				<a href="#tech6" data-icon="arrow-l">Back</a>
				<a href="#tech8" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/tech7.jpg"  alt="tech 7" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									<!..tech no 7 end..>
									
									
									<!..tech no 8..>
				<div data-role="page" id="tech8">
				<header data-role="header"> 
				<h1>Technology facts</h1>
				<a href="#tech7" data-icon="arrow-l">Back</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/tech8.jpg"  alt="tech 8" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									<!..tech no 8 end..>
									
									
<!..tech end..>

			
<!..animal..>
									<!..animal no 1..>
				<div data-role="page"  id="animal1">
				<header data-role="header"> 
				<h1>Animal facts</h1>
				<a href="#home" data-icon="home">Home</a>
				<a href="#animal2" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/animal1.jpg"  alt="animal 1" />
				</div>
				<footer data-role="footer" data-position="fixed">
				<h1></h1>
				</footer>
				</div>
								<!..animal no 1 end..>
								
								
								

										<!..animal no 2..>
				<div data-role="page" id="animal2">
				<header data-role="header"> 
				<h1>Animal facts</h1>
				<a href="#animal1" data-icon="arrow-l">Back</a>
				<a href="#animal3" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/animal2.jpg"  alt="animal 2" />
				</div>
				 <footer data-role="footer" data-position="fixed">
						<nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
				</footer>
				</div>
											    <!..animal no 2 end..>
											

										   <!..animal no 3..>
				<div data-role="page" id="animal3">
				<header data-role="header"> 
				<h1>Animal facts</h1>
				<a href="#animal2" data-icon="arrow-l">Back</a>
				<a href="#animal4" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/animal3.jpg"  alt="animal 3" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									                         <!..animal no 3 end..>
									
															<!..animal no 4..>
				<div data-role="page" id="animal4">
				<header data-role="header"> 
				<h1>Animal facts</h1>
				<a href="#animal3" data-icon="arrow-l">Back</a>
				<a href="#animal5" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/animal4.jpg"  alt="animal 4" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									<!..animal no 4 end..>
									
									
															<!..animal no 5..>
				<div data-role="page" id="animal5">
				<header data-role="header"> 
				<h1>Animal facts</h1>
				<a href="#animal4" data-icon="arrow-l">Back</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/animal5.jpg"  alt="animal 5" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									<!..animal no 5 end..>
									
									
															<!..animal no 6..>
				
									
									
<!..animal end..>




<!..planet..>
									<!..planet no 1..>
				<div data-role="page"  id="planet1">
				<header data-role="header"> 
				<h1>Planet facts</h1>
				<a href="#home" data-icon="home">Home</a>
				<a href="#planet2" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/planet1.jpg"  alt="planet 1" />
				</div>
				<footer data-role="footer" data-position="fixed">
				<h1></h1>
				</footer>
				</div>
								<!..planet no 1 end..>
								
								
								

										<!..planet no 2..>
				<div data-role="page" id="planet2">
				<header data-role="header"> 
				<h1>Planet facts</h1>
				<a href="#planet1" data-icon="arrow-l">Back</a>
				<a href="#planet3" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/planet2.jpg"  alt="planet 2" />
				</div>
				 <footer data-role="footer" data-position="fixed">
						<nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
				</footer>
				</div>
											    <!..planet no 2 end..>
											

										   <!..planet no 3..>
				<div data-role="page" id="planet3">
				<header data-role="header"> 
				<h1>Planet facts</h1>
				<a href="#planet2" data-icon="arrow-l">Back</a>
				<a href="#planet4" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/planet3.jpg"  alt="planet 3" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									                         <!..planet no 3 end..>
									
															<!..planet no 4..>
				<div data-role="page" id="planet4">
				<header data-role="header"> 
				<h1>Planet facts</h1>
				<a href="#planet3" data-icon="arrow-l">Back</a>
				<a href="#planet5" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/planet4.jpg"  alt="planet 4" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									<!..planet no 4 end..>
									
									
															<!..planet no 5..>
				<div data-role="page" id="planet5">
				<header data-role="header"> 
				<h1>Planet facts</h1>
				<a href="#planet4" data-icon="arrow-l">Back</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/planet5.jpg"  alt="planet 5" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									<!..planet no 5 end..>
									
							
									
<!..planet end..>

	<!..earth..>
									<!..earth no 1..>
				<div data-role="page"  id="earth1">
				<header data-role="header"> 
				<h1>Earth facts</h1>
				<a href="#home" data-icon="home">Home</a>
				<a href="#earth2" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/earth1.jpg"  alt="earth 1" />
				</div>
				<footer data-role="footer" data-position="fixed">
				<h1></h1>
				</footer>
				</div>
								<!..earth no 1 end..>
								
								
								

										<!..earth no 2..>
				<div data-role="page" id="earth2">
				<header data-role="header"> 
				<h1>Earth facts</h1>
				<a href="#earth1" data-icon="arrow-l">Back</a>
				<a href="#earth3" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/earth2.jpg"  alt="earth 2" />
				</div>
				 <footer data-role="footer" data-position="fixed">
						<nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
				</footer>
				</div>
											    <!..earth no 2 end..>
											

										   <!..earth no 3..>
				<div data-role="page" id="earth3">
				<header data-role="header"> 
				<h1>Earth facts</h1>
				<a href="#earth2" data-icon="arrow-l">Back</a>
				<a href="#earth4" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/earth3.jpg"  alt="earth 3" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									                         <!..earth no 3 end..>
									
															<!..earth no 4..>
				<div data-role="page" id="earth4">
				<header data-role="header"> 
				<h1>Earth facts</h1>
				<a href="#earth3" data-icon="arrow-l">Back</a>
				<a href="#earth5" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/earth4.jpg"  alt="earth 4" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									<!..earth no 4 end..>
									
									
															<!..earth no 5..>
				<div data-role="page" id="earth5">
				<header data-role="header"> 
				<h1>Earth facts</h1>
				<a href="#earth4" data-icon="arrow-l">Back</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/earth5.jpg"  alt="earth 5" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									<!..earth no 5 end..>
									
									
															<!..earth no 6..>
				
									
									
<!..earth end..>
					
									

<!..nature..>
									<!..nature no 1..>
				<div data-role="page"  id="nature1">
				<header data-role="header"> 
				<h1>Nature facts</h1>
				<a href="#home" data-icon="home">Home</a>
				<a href="#nature2" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/nature1.jpg"  alt="nature 1" />
				</div>
				<footer data-role="footer" data-position="fixed">
				<h1></h1>
				</footer>
				</div>
								<!..nature no 1 end..>
								
								
								

										<!..nature no 2..>
				<div data-role="page" id="nature2">
				<header data-role="header"> 
				<h1>Nature facts</h1>
				<a href="#nature1" data-icon="arrow-l">Back</a>
				<a href="#nature3" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/nature2.jpg"  alt="nature 2" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
											    <!..nature no 2 end..>
											

										   <!..nature no 3..>
				<div data-role="page" id="nature3">
				<header data-role="header"> 
				<h1>Nature facts</h1>
				<a href="#nature2" data-icon="arrow-l">Back</a>
				<a href="#nature4" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/nature3.jpg"  alt="nature 3" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
				
									                      <!..nature no 3 end..>
									
															<!..nature no 4..>
				<div data-role="page" id="nature4">
				<header data-role="header"> 
				<h1>Nature facts</h1>
				<a href="#nature3" data-icon="arrow-l">Back</a>
				<a href="#nature5" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/nature4.jpg"  alt="nature 4" />
				</div>
				<footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>				<!..nature no 4 end..>
									
									
															<!..nature no 5..>
				<div data-role="page" id="nature5">
				<header data-role="header"> 
				<h1>Nature facts</h1>
				<a href="#nature4" data-icon="arrow-l">Back</a>
				<a href="#nature6" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/nature5.jpg"  alt="nature 5" />
				</div>
				<footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									<!..nature no 5 end..>

											<!..nature no 6..>
				<div data-role="page" id="nature6">
				<header data-role="header"> 
				<h1>Nature facts</h1>
				<a href="#nature5" data-icon="arrow-l">Back</a>
				<a href="#nature7" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/nature6.jpg"  alt="nature 6" />
				</div>
				<footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									<!..nature no 6 end..>
											<!..nature no 7..>
				<div data-role="page" id="nature7">
				<header data-role="header"> 
				<h1>Nature facts</h1>
				<a href="#nature6" data-icon="arrow-l">Back</a>
				<a href="#nature8" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/nature7.jpg"  alt="nature 7" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									<!..nature no 7 end..>
									
									
									<!..nature no 8..>
				<div data-role="page" id="nature8">
				<header data-role="header"> 
				<h1>Nature facts</h1>
				<a href="#nature7" data-icon="arrow-l">Back</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/nature8.jpg"  alt="nature 8" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									<!..nature no 8 end..>
									
									
<!..nature end..>



<!..human..>
									<!..human no 1..>
				<div data-role="page"  id="human1">
				<header data-role="header"> 
				<h1>Human facts</h1>
				<a href="#home" data-icon="home">Home</a>
				<a href="#human2" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/human1.jpg"  alt="human 1" />
				</div>
				<footer data-role="footer" data-position="fixed">
				<h1></h1>
				</footer>
				</div>
								<!..human no 1 end..>
								
								
								

										<!..human no 2..>
				<div data-role="page" id="human2">
				<header data-role="header"> 
				<h1>Human facts</h1>
				<a href="#human1" data-icon="arrow-l">Back</a>
				<a href="#human3" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/human2.jpg"  alt="human 2" />
				</div>
				 <footer data-role="footer" data-position="fixed">
						<nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
				</footer>
				</div>
											    <!..human no 2 end..>
											

										   <!..human no 3..>
				<div data-role="page" id="human3">
				<header data-role="header"> 
				<h1>Human facts</h1>
				<a href="#human2" data-icon="arrow-l">Back</a>
				<a href="#human4" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/human3.jpg"  alt="human 3" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									                         <!..human no 3 end..>
									
															<!..human no 4..>
				<div data-role="page" id="human4">
				<header data-role="header"> 
				<h1>Human facts</h1>
				<a href="#human3" data-icon="arrow-l">Back</a>
				<a href="#human5" data-icon="arrow-r">Next</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/human4.jpg"  alt="human 4" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					<nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									<!..human no 4 end..>
									
									
															<!..human no 5..>
				<div data-role="page" id="human5">
				<header data-role="header"> 
				<h1>Human facts</h1>
				<a href="#human4" data-icon="arrow-l">Back</a>
				</header>
				<div data-role="main" class="ui-content">
				<img src="image/human5.jpg"  alt="human 5" />
				</div>
				 <footer data-role="footer" data-position="fixed">
					 <nav data-role="navbar">
							<ul>
								<li><a href="#home" class ="change" data-icon="home">Home</a></li>
							</ul>
						</nav>
					</footer>
				</div>
									<!..human no 5 end..>
									
									
															<!..human no 6..>
				
									
									
<!..human end..>


</body>
</html>
